@font-family-base: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
@line-height: 1.5;

@font-size-xjumbo: (42rem / 16rem); // 42px
@font-size-jumbo: (36rem / 16rem); // 36px
@font-size-xxlarge: (30rem / 16rem); // 30px
@font-size-xlarge: (24rem / 16rem); // 24px
@font-size-large: (20rem / 16rem); // 20px
@font-size-base: 1rem; // 16px
@font-size-small: (14rem / 16rem); // 14px
@font-size-tiny: (12rem / 16rem); // 12px

@font-size-h1: 1.875rem; // 30px
@font-size-h2: 1.5rem; // 24px
@font-size-h3: 1.25rem; // 20px
@font-size-h4: 1rem; // 16px

@font-weight-xlight: 100;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

@text-light: rgb(255, 255, 255);
@text-light-soft: fade(@text-light, 90%);
@text-light-muted: fade(@text-light, 60%);
@text-dark: hsl(@hue-brand-primary, 1%, 28%);
@text-dark-soft: fade(@text-dark, 60%);
@text-dark-muted: fade(@text-dark, 35%);

small {
    font-size: @font-size-small;
}
