h1, h2, h3 { font-weight: @font-weight-light; }
h4 { font-weight: @font-weight-bold; }

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
