.bg-gradient-purple {
    background: #884992;
    background: -webkit-linear-gradient(to right, #703e84, #884992);
    background: linear-gradient(to right, #703e84, #884992);
}

.bg-opaque-purple {
    background: rgba(45, 15, 52, 0.5);
}
