@hue-brand-primary: 275;
@color-brand-primary: hsv(@hue-brand-primary, 60%, 75%);
@color-success: darken(@color-brand-primary, 10%);
@color-danger: hsv(2, 63%, 85%);
@color-tighten: #ffaa30;

@color-white: #fff;
@color-gray-lightest: hsv(@hue-brand-primary, 1%, 98%);
@color-gray-lighter: hsv(@hue-brand-primary, 1%, 94%);
@color-gray-light: hsv(@hue-brand-primary, 3%, 84%);
@color-gray: hsv(@hue-brand-primary, 8%, 52%);
@color-gray-dark: hsv(@hue-brand-primary, 12%, 32%);
@color-black: hsv(@hue-brand-primary, 17%, 20%);
@color-gray-warm: #f7f4ee;

@color-input-border-focus: #66afe9;
