/**
 * Docsearch field
 */
.algolia-autocomplete {
    @apply .w-full;

    .ds-dropdown-menu {
        @apply .w-full;

        min-width: auto !important;
    }

    .algolia-docsearch-suggestion--wrapper {
        @apply .border-b;

        padding: 16px 0 !important;
    }

    @media (max-width: 768px) {
        .algolia-docsearch-suggestion--subcategory-column {
            display: none !important;
        }
    }
}

.ds-input {
    @apply .outline-none;
    @apply .p-2;
    @apply .rounded;
    @apply .text-blue-dark;
    @apply .w-full;
}

.ds-input::placeholder {
    @apply .text-blue-dark;
}

