.documentation-page {
    @apply .font-normal;

    h1 {
        @apply .text-4xl;
    }

    h2 {
        @apply .text-3xl;
    }

    h3 {
        @apply .text-xl;
    }

    h4 {
        @apply .text-lg;
    }

    h1,
    h2,
    h3,
    h4 {
        @apply .my-4;
        @apply .text-blue-darker;
    }

    blockquote {
        @apply .border-grey-light;
        @apply .border-l-4;
        @apply .my-4;
        @apply .px-8;
        @apply .py-4;
        @apply .text-grey;

        > p {
            margin: 0;
        }
    }

    pre + blockquote {
        @apply .mt-6;
    }

    hr {
        @apply .border;
        @apply .border-grey-light;
        @apply .my-6;
    }

    code {
        @apply .bg-grey-lighter;
        @apply .inline;
        @apply .px-2;
        @apply .py-1;
        @apply .text-blue-docs-dark;
        @apply .text-sm;
    }

    a {
        @apply .text-blue-docs-lighter;
    }

    p {
        @apply .my-2;
        @apply .text-blue-docs-dark;
        @apply .text-base;
    }

    pre {
        @apply .bg-grey-code;
        @apply .leading-loose;
        @apply .mb-6;
        @apply .px-4;
        @apply .py-2;
        @apply .rounded;

        > code {
            @apply .bg-transparent;
            @apply .inline;
            @apply .p-0;
        }
    }

    ol,
    ul {
        @apply .mb-1;
        @apply .pl-2;
    }

    ol {
        list-style-type: decimal;
    }

    ul {
        list-style-type: disc;
    }

    li {
        @apply .mb-2;
    }

    img {
        @apply .max-w-full;
    }
}
