.form-title {
    display: block;
    width: 100%;
    margin-bottom: @spacer-4;
    border-bottom: 1px solid @border-color;
}

.form-group {
    margin-bottom: @spacer-4;
}

.control-label {
    margin-bottom: @spacer-1;
    font-size: @font-size-small;
    font-weight: @font-weight-medium;

    display: block;
    input[type="checkbox"], input[type="radio"] {
        margin-right: @spacer-2;
    }
}

.checkbox .control-label {
    display: inline-block;
    margin-bottom: 0;
    font-weight: @font-weight-light;
    cursor: pointer;
}

.form-control {
    display: block;
    width: 100%;
    padding: @spacer-2 @spacer-3;
    line-height: 1.25;
    border: 1px solid @border-color;
    border-radius: @border-radius;

    &.has-error {
        border-color: lighten(@color-danger, 25%);
    }
}

.help-block {
    font-size: @font-size-small;
    margin-top: @spacer-1;
}

.form-group.has-error {
    .control-label, .help-block {
        color: @color-danger;
    }
    .form-control {
        border-color: lighten(@color-danger, 25%);
    }
}

.input-group-sm {
    .form-control {
        margin-bottom: @spacer-2;
    }

    .btn {
        display: block;
        width: 100%;
    }

    @media(min-width: @screen-sm) {
        display: flex;

        .form-control {
            flex: 1;
            margin-right: @spacer-4;
            margin-bottom: 0;
        }

        .btn {
            width: auto;
        }
    }
}
