.markdown {
    @apply .font-normal;
    @apply .shadow;

    a {
        @apply .text-purple-dark;
    }

    blockquote {
        @apply .border-grey-light;
        @apply .border-l-4;
        @apply .my-4;
        @apply .px-8;
        @apply .py-4;
        @apply .text-grey;

        > p {
            @apply .m-0;
        }
    }

    code {
        @apply .bg-grey-lighter;
        @apply .inline;
        @apply .leading-loose;
        @apply .px-2;
        @apply .py-1;
        @apply .text-blue-dark;
        @apply .text-sm;
        @apply .w-4/5;
    }

    h1,
    h2,
    h3,
    h4 {
        @apply .my-4;
        @apply .text-blue-darker;
    }

    hr {
        @apply .border;
        @apply .border-grey-light;
        @apply .my-6;
    }

    img {
        @apply .max-w-full;
    }

    li {
        @apply .mb-3;
        > ul {
            @apply .pl-4;
        }
    }

    ol {
        list-style-type: decimal;
    }

    ol,
    ul {
        @apply .my-4;
        @apply .pl-2;
    }

    p {
        @apply .my-2;
        @apply .text-blue-dark;
        @apply .text-base;
    }

    pre {
        @apply .bg-grey;
        @apply .leading-loose;
        @apply .mb-8;
        @apply .mt-4;
        @apply .overflow-x-auto;
        @apply .px-4;
        @apply .py-2;
        @apply .rounded;

        max-width: 43em; // prevent code snippets from breaking width

        > code {
            @apply .bg-transparent;
            @apply .inline;
            @apply .p-0;
        }
    }

    pre + blockquote {
        @apply .mt-6;
    }

    ul {
        > li {
            @apply .leading-loose;
            @apply .list-reset;
            @apply .mb-2;
            @apply .ml-4;
        }

        > li::before {
            @apply .absolute;
            @apply .bg-center;
            @apply .bg-cover;
            @apply .h-4;
            @apply .-ml-6;
            @apply .mt-1;
            @apply .w-4;

            background-image: url('/assets/img/icon-arrow.svg');
            content: '';
        }
    }
}
