.nav-list {
}

.nav-list-item {
    display: block;
    padding: @spacer-2 @spacer-1;
    border-bottom: 1px solid @color-gray-lighter;

    &:hover {
        background-color: @color-gray-lightest;
        text-decoration: none;
    }

    &--sub {
        font-size: .9em;
        padding-left: 1.7em;
    }
}
