.navbar {
    margin-bottom: @spacer-6;
    padding-top: @spacer-5;
    padding-bottom: @spacer-4;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-buttons {
    margin-top: 4px;
}
