.fade-transition {
    transition: opacity 0.3s ease;
}

.fade-enter, .fade-leave {
    opacity: 0
}

.fade-grow-transition {
    transition: all .3s ease;
}
.fade-grow-enter, .fade-grow-leave {
  opacity: 0;
  transform: scale(1.1);
}
