.tab-focus {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.full-height {
    min-height: 100vh;
}

.clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

// Visibility
.invisible {
    visibility: none;
}

.faded {
    opacity: 0.4;
}

// Useful for hiding things like radio buttons without making them inaccessible
// to the keyboard when navigating forms.
.pseudo-hidden {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

// Display
.block { display: block; }
.inline-block { display: inline-block; }

// Loading
.loader {
    position: relative;
    display: block;
    &:after {
        position: absolute !important;
        display: block;
        height: 1rem;
        width: 1rem;
        top: 50%;
        left: 50%;
        margin-left: -0.5rem;
        margin-top: -0.5rem;
        border: 2px solid @text-dark-soft;
        border-radius: 0.5rem;
        border-right-color: transparent;
        border-top-color: transparent;
        animation: spin-around 500ms infinite linear;
        content: "";
    }
}
